

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }


        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }


        .search-bar {
            flex: 1;
            margin: 0 20px;
        }


        .login-signup {
            display: flex;
            align-items: center;
        }


        nav {
            background-color: #ddd;
            padding: 10px;
            display: flex;
            justify-content: center;
        }


        nav a {
            color: #dfdfdf;
            text-decoration: none;
            padding: 10px 20px;
        }


        .featured-products {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


        footer {
            background-color: #0a0c16;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


    <header>
        <div class="logo">VS fitness</div>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
        </div>
        <div class="login-signup">
            <a href="login.html">Login</a>
            <a href="#">Cadastro</a>
            <div>Seu Carrinho</div>
        </div>
    </header>


    <nav>
        <a href="#">Categoria 1 </a>
        <a href="#">Categoria 2</a>
        <a href="#">Categoria 3</a>
        <a href="#">Categoria 4</a>
    </nav>


    <div class="featured-products">
        <!-- Coloque aqui os produtos em destaque ou promocionais -->
        <div class="product">Produto 1</div>
        <div class="product">Produto 2</div>
        <div class="product">Produto 3</div>
        <div class="product">Produto 4</div>
    </div>


    <footer> VS Fitness
        &copy; 2024
    </footer>


</body>
</html>
